<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Stuffed Burgers</title>
</head>
<body>
    <h1>Stuffed Burgers</h1>
    <img src="/images/stuffedBurgers.webp" alt="A Stuffed Burger" width="750" height="563">
    <h2>Description</h2>
    <p>Big juicy burgers filled with chilies, cheese and mushrooms, then grilled and basted with steak sauce. Use any type of cheese you like. When I have a cook out, and I'm making burgers, this is what my wife asks for all the time!</p>
</body>
</html>